<!DOCTYPE html>
<html>

<head>
    <style>
        #alert {
            width: 500px;
            height: 300px;
            border: 2px solid orange;
            display: none;
            position: absolute;
            margin:auto;
            left:0;
            right:0;
            top:0;
            bottom:0;
            background:white;
        }

        #alert h2 {
            float: left;
            background-color: yellow;
            margin: 0;
            width: 500px;
            border-bottom: 2px solid orange;
        }

        #alert span {
            float: right;
            background-color: #fff;
            border-left: 2px solid orange;
        }

        #alert span:hover {
            cursor: pointer;
        }

        #bg {
            background: black;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            opacity: 0.3;
            display: none;
        }
    </style>
    <script>
        window.onload = function () {
            let bt = document.getElementsByTagName("button")[0];
            let box = document.getElementById("alert");
            let close = box.getElementsByTagName("span")[0];
            let bg = document.getElementById("bg");
            bt.onclick = function () {
                box.style.display = "block";
                bg.style.display = "block";
            }
            close.onclick = function () {
                box.style.display = "none";
                bg.style.display = "none";
            }
        }
    </script>
</head>

<body>
    <button>弹出层</button>
    <div id="bg">

    </div>
    <div id="alert">
        <h2> this is title! <span>X</span> </h2>
    </div>
   
</body>

</html>